<html>

	<head>
		<!-- Stylesheets -->
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<!-- /Stylesheets -->

		<!-- Meta -->
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="author" content="Jack Witbrock Finlay, Raklesh Kumar"/>
		<!-- /Meta -->


	  	<title>Telemetry System</title>

	</head>

	<body>
		<!-- Nav -->
		<div id="nav" class="nav">
			<div id="inner-nav" class="inner-nav">
				<p class="title">Telemetry System</p>
			</div>
		</div>
		<!-- /Nav -->
		
		<div class="container">
			<div class="content display-inline-block">
				<h1 id="planning">Project Planning and Control</h1>
				
				<h2>Current Documents</h2>
				<a href="Project Planning and control/TelemetrySystemProjectProposal.docx">Project Proposal - MS Word</a>
				<a href="Project Planning and control/MidProjectReview_v2.3.docx">Mid-project report v2.3 - MS Word</a>
				<a href="Project Planning and control/TelSysRnd_v7_MidReview.mpp">Project Planning Gantt Chart v7 - MS Project</a>
				<a href="Project Planning and control/TelSysRnd_v7_MidReview.pdf">Project Planning Gantt Chart v7 - PDF</a>
				<a href="Project Planning and control/TrelloBoardScreenshot.png">Trello Board Screenshot - PNG</a>
				<a href="https://trello.com/b/appVCx7M/telsys-rnd">Trello board - Link</a>
				
				<h2>Older Versions</h2>
				<a href="Project Planning and control/Old documents/Gantt chart/Gantt_v1.pdf">Project Planning Gantt Chart v1 - PDF</a>
				<a href="Project Planning and control/Old documents/Gantt chart/Gantt_v2.pdf">Project Planning Gantt Chart v2 - PDF</a>
				<a href="Project Planning and control/Old documents/Gantt chart/Gantt_v4.pdf">Project Planning Gantt Chart v4 - PDF</a>
				<a href="Project Planning and control/Old documents/Gantt chart/Gantt_v5.pdf">Project Planning Gantt Chart v5 - PDF</a>
				<a href="Project Planning and control/Old documents/Gantt chart/Gantt_v6.pdf">Project Planning Gantt Chart v6 - PDF</a>				
				
				<a href="Project Planning and control/Old documents/Gantt chart/TelSysRnd_v1.mpp">Project Planning Gantt Chart v1 - MS Project</a>
				<a href="Project Planning and control/Old documents/Gantt chart/TelSysRnd_v2.mpp">Project Planning Gantt Chart v2 - MS Project</a>
				<a href="Project Planning and control/Old documents/Gantt chart/TelSysRnd_v4.mpp">Project Planning Gantt Chart v4 - MS Project</a>
				<a href="Project Planning and control/Old documents/Gantt chart/TelSysRnd_v5.mpp">Project Planning Gantt Chart v5 - MS Project</a>
				<a href="Project Planning and control/Old documents/Gantt chart/TelSysRnd_v6.mpp">Project Planning Gantt Chart v6 - MS Project</a>
				
				<a href="Project Planning and control/Old documents/Mid-project review/MidProjectReview_v1.docx">Mid-project report v1 - MS Word</a>
				<a href="Project Planning and control/Old documents/Mid-project review/MidProjectReview_v2.docx">Mid-project report v2 - MS Word</a>
				<a href="Project Planning and control/Old documents/Mid-project review/MidProjectReview_v2.1.docx">Mid-project report v2.1 - MS Word</a>
				<a href="Project Planning and control/Old documents/Mid-project review/MidProjectReview_v2.2.docx">Mid-project report v2.2 - MS Word</a>
				
				<h1 id="rationale">Rationale for project decisions</h1>
				
				<h2>Current Documents</h2>
				<a href="Rationale for project decisions/ScopeStatementv3.0.docx">Scope Statement - MS Word</a>
				<a href="Rationale for project decisions/TelemetrySystemProjectProposal_2.0.docx">Project Proposal - MS Word</a>
				
				<h2>Older Versions</h2>
				<a href="Rationale for project decisions/Old Versions/Project proposal/Telemetry System Project Proposal.docx">Project Proposal v1 - MS Word</a>
				<a href="Rationale for project decisions/Old Versions/Scope Statement/ScopeStatementv1.0.docx">Scope Statement v1 - MS Word</a>
				<a href="Rationale for project decisions/Old Versions/Scope Statement/ScopeStatementv2.0.docx">Scope Statement v2 - MS Word</a>
				
				<h1 id="teamwork">Teamwork and Communication</h1>
				
				<h2>Communication - chat logs</h2>
				<a href="Teamwork and communication/Communication/Semester1ChatLog.txt">Semester 1 chat log - txt</a>
				<a href="Teamwork and communication/Communication/Semester2ChatLog.txt">Semester 2 chat log - txt</a>
				
				<h2>Minutes</h2>
				<h3>Semester 1</h3>
				<a href="Teamwork and communication/Minutes/Semester 1/Meeting 001 24-07-2015.docx">Meeting 01 - MS Word</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meeting 002 27-07-2015.docx">Meeting 02 - MS Word</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meeting 003 28-07-2015.docx">Meeting 03 - MS Word</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meeting 004 31-07-2015.docx">Meeting 04 - MS Word</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meeting 005 02-08-2015.docx">Meeting 05 - MS Word</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meeting 006 03-08-2015.docx">Meeting 06 - MS Word</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meeting 007 04-08-2015.docx">Meeting 07 - MS Word</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meeting 008 07-08-2015.docx">Meeting 08 - MS Word</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meeting 009 07-08-2015.docx">Meeting 09 - MS Word</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meeting 010 17-08-2015.docx">Meeting 10 - MS Word</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meeting 011 23-08-2015.docx">Meeting 11 - MS Word</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meeting 012 25-08-2015.docx">Meeting 12 - MS Word</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meetings - 2015.8.28.png">Meeting 13 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meetings - 2015.9.15.png">Meeting 14 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meetings - 2015.9.27.png">Meeting 15 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meetings - 2015.9.29.png">Meeting 16 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meetings - 2015.10.1.png">Meeting 17 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meetings - 2015.10.02.png">Meeting 18 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 1/Meetings - 2015.10.05.png">Meeting 19 - Trello Screenshot PNG</a>
				
				<h3>Semester 2</h3>
				<a href="Teamwork and communication/Minutes/Semester 2/Meeting 01 - 07.03.2016.png">Meeting 01 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 2/Meeting 02 - 07.03.2016.png">Meeting 02 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 2/Meeting 03 - 14.03.2016.png">Meeting 03 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 2/Meeting 04 - 21.03.2016.png">Meeting 04 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 2/Meeting 05 - 04.04.2016.png">Meeting 05 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 2/Meeting 06 - 11.04.2016.png">Meeting 06 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 2/Meeting 07 02.05.2016.png">Meeting 07 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 2/Meeting 08 - 09.05.2016.png">Meeting 08 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 2/Meeting 09 - 12.05.2016.png">Meeting 09 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 2/Meeting 10 - 16.05.2016.png">Meeting 10 - Trello Screenshot PNG</a>
				<a href="Teamwork and communication/Minutes/Semester 2/Meeting 11 - 30.05.2016.png">Meeting 11 - Trello Screenshot PNG</a>
				
				<h1 id="relationships">Relationships With Client and Stakeholders</h1>
				<h2>Emails</h2>
				<h3>Geoff Gummer (Client Representative)</h3>
				<a href="Relationships with the client and stakeholders/Emails/Geoff Gummer/AUT student project.pdf">Re: AUT Student project 03/08/2015 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Geoff Gummer/AUT student project-2.pdf">Re: AUT Student project 25/08/2015 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Geoff Gummer/AUT student project-3.pdf">Re: AUT Student project 18/09/2015 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Geoff Gummer/AUT student project-4.pdf">Re: AUT Student project 01/10/2015 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Geoff Gummer/AUT student project-5.pdf">Re: AUT Student project 07/03/2016 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Geoff Gummer/AUT student project-6.pdf">Re: AUT Student project 11/04/2016 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Geoff Gummer/2 PDFs of wiring diagrams.pdf">Re: 2 PDFs of wiring diagrams 12/04/2016 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Geoff Gummer/AUT student project-7.pdf">Re: AUT Student project 09/05/2016 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Geoff Gummer/AUT student project-8.pdf">Re: AUT Student project 12/05/2016 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Geoff Gummer/AUT student project-10.pdf">Re: AUT Student project 25/05/2016 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Geoff Gummer/AUT student project-9.pdf">Re: AUT Student project 27/05/2016 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Geoff Gummer/AUT student project-11.pdf">Re: Client feedback form for Rhema Media 30/05/2016 - PDF</a>

				<h3>Noreen Jamil (Supervisor)</h3>
				<a href="Relationships with the client and stakeholders/Emails/Noreen Jamil/RE_ BCIS Project team.pdf">Re: BCIS project team 24/07/2015 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Noreen Jamil/Telemetry System Project meeting minutes_.pdf">Re: Telemetry System Meeting minutes 27/07/2015 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Noreen Jamil/Today's meeting.pdf">Re: Today's Meeting 31/07/2015 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Noreen Jamil/Propsosal and presentation.pdf">Re: Proposal and presentation 07/08/2015 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Noreen Jamil/Proposal.pdf">Re: Proposal 25/08/2015 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Noreen Jamil/RE_ Mid-project status report.pdf">Re: Mid-project status report 07/10/2015 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Noreen Jamil/RE_ Mid-project review Telemetry System team status report.pdf">Re: Mid-project review Telemetry System team status report 09/10/2015 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Noreen Jamil/Welcome Back.pdf">Re: Welcome Back 29/02/2015 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Noreen Jamil/Rhema Media RnD Project Meeting.pdf">Re: Rhema Media RnD Project Meeting 04/04/2015 - PDF</a>
				<a href="Relationships with the client and stakeholders/Emails/Noreen Jamil/Postponed today's meeting.pdf">Re: Postponed today's meeting 02/05/2015 - PDF</a>
				


				<h1 id="research">Research and Development Activities and Outputs</h1>

				<h2>Diagrams</h2>

				<h3>Current</h3>
				<a href="Research and development activities and outputs/Diagrams/current system.png">Current System - PNG</a>
				<a href="Research and development activities and outputs/Diagrams/Final Architecture Diagram.png">Final Architecture Diagram - PNG</a>
				<a href="Research and development activities and outputs/Diagrams/Final Architecture Diagram.vsdx">Final Architecture Diagram - MS Visio</a>

				<h3>Older Versions</h3>
				<a href="Research and development activities and outputs/Diagrams/Old versions/Final product architecture.vsdx">Final Product architechture - MS Visio</a>
				<a href="Research and development activities and outputs/Diagrams/Old versions/Telsys System Architecture (Color).vsdx">Telsys System Architecture (Color)- MS Visio</a>
				<a href="Research and development activities and outputs/Diagrams/Old versions/Telsys System Architecture.vsdx">Telsys System Architecture - MS Visio</a>
				<a href="Research and development activities and outputs/Diagrams/Old versions/Telsys System Architecture.jpg">Telsys System Architecture - JPEG</a>
				<a href="Research and development activities and outputs/Diagrams/Old versions/Telsys System Architecture (Color).jpg">Telsys System Architecture (Color)- JPEG</a>
				<a href="Research and development activities and outputs/Diagrams/Old versions/RevisedSystemDesignSem2.pdf">Revised system architecture semester 2 - PDF</a>
				<a href="Research and development activities and outputs/Diagrams/Old versions/Final Telsys System Architecture.jpg">Final Architecture Diagram - JPEG</a>

				<h2>Nagios Config Files</h2>

				<h2>Python Scripts</h2>
				<a href="Research and development activities and outputs/Python Scripts/Telemetry-System-master/README.txt">README - TXT</a>
				<a href="Research and development activities and outputs/Python Scripts/Telemetry-System-master/config.json">Config file - JSON</a>
				<a href="Research and development activities and outputs/Python Scripts/Telemetry-System-master/dht11.py">dht11.py - Python file</a>
				<a href="Research and development activities and outputs/Python Scripts/Telemetry-System-master/driver.py">driver.py - Python file</a>
				<a href="Research and development activities and outputs/Python Scripts/Telemetry-System-master/statesensor.py">statesensor.py - Python file</a>

				<h1 id="quality">Quality Assurance Activities and Outcome</h1>
			</div>
			<div class="links display-inline-block">
				<h3>Navigation</h3>
				<a href="#nav">Top</a><br/>
				<a href="#planning">Project Planning and Control</a>
				<a href="#rationale">Rationale for project decisions</a>
				<a href="#teamwork">Teamwork and Communication</a>
				<a href="#relationships">Relationships With Client and Stakeholders</a>
				<a href="#research">Research and Development Activities and Outputs</a>
				<a href="#quality">Quality Assurance Activities and Outcome</a>
			</div>
		</div>
	</body>
</html>